[program:ModbusSlave]
command=/home/SGLogger/ModbusSlave
directory=/home/SGLogger
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/sungrow/log/ModbusSlave_out.log
stdout_logfile_backups=1
stdout_logfile_maxbytes=5MB 
stderr_logfile=/var/sungrow/log/ModbusSlave_err.log
stderr_logfile_backups=1
stderr_logfile_maxbytes=5MB 
