[program:ModbusMaster]
command=/home/SGLogger/ModbusMaster 
directory=/home/SGLogger/
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/sungrow/log/ModbusMaster_out.log
stdout_logfile_maxbytes=5MB 
stdout_logfile_backups=1
stderr_logfile=/var/sungrow/log/ModbusMaster_err.log
stderr_logfile_maxbytes=5MB  
stderr_logfile_backups=1




