[program:mqtt_convert]
command=/home/SGLogger/mqtt_convert
directory=/home/SGLogger
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/sungrow/log/mqtt_convert_out.log
stdout_logfile_backups=1
stdout_logfile_maxbytes=5MB 
stderr_logfile=/var/sungrow/log/mqtt_convert_err.log
stderr_logfile_backups=1
stderr_logfile_maxbytes=5MB 
