[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
logfile = /var/sungrow/log/supervisord.log
logfile_maxbytes = 200KB
logfile_backups = 1
nocleanup = true
pidfile = /var/run/supervisord.pid
childlogdir = /var/sungrow/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor.d/*.conf
